{
  "name": "Travillox AI - Smart Travel Companion",
  "short_name": "Travillox AI",
  "description": "Smart travel companion with BMTC route lookup and bus map display.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#111827",
  "icons": [
    {
      "src": "icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
